CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `api_key` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL default 'default',
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_key_idx` (`api_key`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `entries`;
CREATE TABLE `entries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `publish_level` int(11) NOT NULL default 0,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `entries_user` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `follow_map`;
CREATE TABLE `follow_map` (
  `user` int(11) NOT NULL,
  `target` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`user`, `target`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

mysql> select count(*) from entries;
+----------+
| count(*) |
+----------+
|     9991 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from follow_map;
+----------+
| count(*) |
+----------+
|     2227 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from users;
+----------+
| count(*) |
+----------+
|      100 |
+----------+
1 row in set (0.00 sec)

-----------

bench を流したあと

mysql> select count(*) from entries;
+----------+
| count(*) |
+----------+
|    10157 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from follow_map;
+----------+
| count(*) |
+----------+
|     2654 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from users;
+----------+
| count(*) |
+----------+
|      107 |
+----------+
1 row in set (0.00 sec)
