daemonize no
pidfile /var/run/redis.pid
port 6379

unixsocket /dev/shm/redis.sock
unixsocketperm 700

tcp-backlog 511
timeout 0
tcp-keepalive 0
loglevel notice
logfile /var/log/redis/redis.log

stop-writes-on-bgsave-error yes

# RDB ファイルをダンプするときに、文字列を圧縮するかどうかを指定
rdbcompression no
rdbchecksum yes
# RDB ファイルの出力先ファイル名を指定
dbfilename dump.rdb
# RDB ファイルの出力先ディレクトリを指定
dir /var/lib/redis

# 永続化 (save コマンドを打ってアプリで明示的に行うこともできる)
# save 900 1 # 15分間の間に1回更新があったらファイル書き出し
# save 300 10 # 5分間の間に10回更新があったらファイル書き出し
# save 60 10000 # 1分間の間に10000回更新があったらファイル書き出し

# AOF で永続化
appendonly no
appendfsync no

# Numbe of max clients. default: 0, that is, unlimited
# maxclient 0
maxmemory 4g
maxmemory-policy noeviction
# The maximum size of virtual memory. default 0, that is, use swap
# vm-max-memory 0

# microseconds
#slowlog-log-slower-than 10000
#slowlog-max-len 128
# latency-monitor-threshold 0
